AWS_ACCESS_KEY_ID=AKIAY2PR74ZFYTX4B26L
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

MONGO_URL=mongodb+srv://dev:asdfghjkl@cluster0.kwf6w.mongodb.net/upload?retryWrites=true&w=majority